# geo-campaigns-lab

./: .gitignore  README.md  pom.xml
docker/: docker-compose.yml
src/main/resources/: logback.xml
src/main/scala/ai/: CampaignDecisionAI.scala
src/main/scala/model/: CampaignAlert.scala  CellConfig.scala  ConsentRecord.scala  GeoEvent.scala
src/main/scala/producer/: GeoEventProducer.scala
src/main/scala/setup/: DataSetupJob.scala
src/main/scala/streaming/: GeoCampaignPipeline.scala  GeoCampaignPipelineSolution.scala
